<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".ui.TransactionActivity">

    <TextView
        android:id="@+id/transaction_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Customer Name"
        android:textColor="#1976D2"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/call"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@drawable/round"
            android:src="@drawable/ic_call"
            app:backgroundTint="#E8EAF6" />

        <TextView
            android:paddingRight="8dp"
            android:id="@+id/due_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="@string/due_payment" />

        <TextView
            android:id="@+id/due_payment_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/due_payment_text"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:paddingEnd="8dp"
            android:text="0"
            android:textColor="#4CAF50"
            android:textSize="38sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/money_unit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/due_payment_text"
            android:layout_toStartOf="@+id/due_payment_cash"
            android:text="@string/money_unit"
            android:textColor="#4CAF50"
            android:textSize="38sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="64dp"
        tools:listitem="@layout/transaction_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/given_cash"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#1976D2"
            android:text="@string/Given" />

        <Button
            android:id="@+id/taken_cash"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#1976D2"
            android:text="@string/Taken" />

    </LinearLayout>

</LinearLayout>