<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2021-2-13" />

        <TextView
            android:id="@+id/transaction_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction_date"
            android:layout_alignParentRight="true"
            android:text="ملاحظه" />

        <TextView
            android:id="@+id/transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction_date"
            android:text="type" />

        <TextView
            android:id="@+id/money_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_unit" />

        <TextView
            android:id="@+id/transaction_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/money_unit"
            android:paddingLeft="6dp"
            android:text="1000" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>